#VITE_WSS=wss://dzen-api.herokuapp.com
#VITE_HTTP=https://dzen-http-server-2683d3a74bb1.herokuapp.com
VITE_SITE_KEY=6LcJ5oYmAAAAAMwyGqXztOZr-1gXstv3K3mLC-tu
VITE_SECRET_KEY=6LcJ5oYmAAAAADDgpxSURARUpIxP-Z6nxccAy3LA
VITE_WSS=ws://localhost:9090
VITE_HTTP=http://localhost:3000
